PORT=4000
MONGODB_URI=mongodb://localhost:27017/BanHang

cloudinary_Config_Cloud_Name=dy81ccuzq
cloudinary_Config_Api_Key=618787866298391
cloudinary_Config_Api_Secret=zNRL_h5RoFfM7TjZHcWXzRPH0Bw

GEMINI_API_KEY=AIzaSyDvXKgZ0OejVE7g-T3_jN49GCEKilSlqNk

JWT_SECRET=banhang_secret_jwt_2025

# Email Configuration
EMAIL_USER=1150080131@sv.hcmunre.edu.vn
EMAIL_PASS=jjml ezxs qqqs zpac

# Google OAuth Configuration
GOOGLE_CLIENT_ID=838350174322-nlne126e0tra485pthh3u87vpl80slu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Client URL
CLIENT_URL=http://localhost:3001

# Session Configuration
SESSION_SECRET=banhang_session_secret_2025